<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rayan Ferhat Al Jaidi</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f2f2f2;
      padding: 20px;
      display: flex;
      align-items: center;
      position: relative;
    }
    .profile-picture {
      width: 15%;
      max-width: 100px; 
      height: auto; 
      margin-right: 20px;
    }
    h1 {
      margin: 0;
      font-size: 1.5rem; 
    }
    .social-media {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    .social-media a {
      color: #007bff;
      margin: 0 10px;
      text-decoration: none;
    }
    .project-area {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      justify-content: space-around;
    }
    .project-box {
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 30%; 
      margin: 10px;
      padding: 20px;
      text-align: center;
    }
    .work-experience {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }

    @media only screen and (max-width: 768px) {
      .profile-picture {
        width: 20%; 
      }
      h1 {
        font-size: 1.3rem; 
      }
      .project-box {
        width: 45%; 
      }
    }

    @media only screen and (max-width: 480px) {
      .profile-picture {
        width: 30%; 
      }
      h1 {
        font-size: 1.1rem; 
      }
      .project-box {
        width: 80%; 
      }
    }
  </style>
</head>
<body>
  <header>
    <img class="profile-picture" src="pfp.png" alt="Profile Picture">
    <div>
      <h1>Rayan Ferhat Al Jaidi</h1>
      <div class="social-media">
        <a href="https://www.instagram.com/rayanjaidi_?igsh=OXl5MzFjMHR6N3A0&utm_source=qr">Instagram</a>
        <a href="https://github.com/Rayfer12">GitHub</a>
        <a href="https://linkedin.com/in/Rayan fer">LinkedIn</a>
      </div>
    </div>
  </header>
  <div class="project-area">
    <div class="project-box">
      <h2>Portfolio (2023)</h2>
      <p>Simple protfolio for University</p>
    </div>
    <div class="project-box">
        <h2>Game developement (2023)</h2>
        <p>Simple game for final Project</p>
      </div>
      <div class="project-box">
        <h2>Responsive web (2024)</h2>
        <p>Responsive website for project</p>
      </div>
      <div class="project-box">
        <h2>Futsal competition (2022)</h2>
        <p>Joined futsal competition in highschool</p>
      </div>
      <div class="project-box">
        <h2>Basketball competition (2023)</h2>
        <p>Join Binus Dash Basketball competition (2nd place)</p>
      </div>
      <div class="project-box">
        <h2>Drumming competition (2022)</h2>
        <p>Joined yamaha drumming competition (2nd place)</p>
      </div>
    </div>
  </div>
  <div class="work-experience">
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Non at the moment</h3>
      </li>
    </ul>
  </div>
</body>
</html>
